<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Service View Controller-->
        <scene sceneID="Bnq-Qi-Sa6">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceViewController" id="vD6-O2-hIc" customClass="CustomerServiceViewController" customModule="EcommerceTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGm-1T-Y70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-sS-QO3">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-cZ-BGM">
                                        <rect key="frame" x="24" y="26" width="101" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-ZN-BzA" customClass="UITextFieldX" customModule="EcommerceTask" customModuleProvider="target">
                                        <rect key="frame" x="24" y="63.5" width="357" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wbs-Io-qsI"/>
                                            <constraint firstAttribute="width" constant="357" id="rY8-iR-66C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write the problem " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-HZ-aq7">
                                        <rect key="frame" x="24" y="131.5" width="357" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3ga-eP-hO7"/>
                                            <constraint firstAttribute="width" constant="357" id="9Ce-R4-jxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-Lg-Vp8" customClass="UIButtonX" customModule="EcommerceTask" customModuleProvider="target">
                                        <rect key="frame" x="83" y="463.5" width="215" height="40"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gsq-l1-hwR"/>
                                        </constraints>
                                        <state key="normal" title="تواصل معنا عبر واتساب">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-q9-PWF" customClass="UIButtonX" customModule="EcommerceTask" customModuleProvider="target">
                                        <rect key="frame" x="120" y="401.5" width="145" height="40"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9L7-Oi-UCf"/>
                                        </constraints>
                                        <state key="normal" title="Customer Serivce">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eRC-ZN-BzA" firstAttribute="top" secondItem="oKv-cZ-BGM" secondAttribute="bottom" constant="14" id="AH2-2K-aOG"/>
                                    <constraint firstItem="a7f-q9-PWF" firstAttribute="top" secondItem="fcq-HZ-aq7" secondAttribute="bottom" constant="70" id="AcZ-A7-TRg"/>
                                    <constraint firstAttribute="trailing" secondItem="fcq-HZ-aq7" secondAttribute="trailing" constant="33" id="BWz-18-Umv"/>
                                    <constraint firstAttribute="trailing" secondItem="X8o-Lg-Vp8" secondAttribute="trailing" constant="116" id="J5c-rO-ZO8"/>
                                    <constraint firstItem="eRC-ZN-BzA" firstAttribute="leading" secondItem="7Z1-sS-QO3" secondAttribute="leading" constant="24" id="L0k-QX-zdl"/>
                                    <constraint firstItem="eRC-ZN-BzA" firstAttribute="leading" secondItem="oKv-cZ-BGM" secondAttribute="leading" id="Lrl-ea-z5K"/>
                                    <constraint firstItem="oKv-cZ-BGM" firstAttribute="leading" secondItem="7Z1-sS-QO3" secondAttribute="leading" constant="24" id="MSL-Si-46M"/>
                                    <constraint firstAttribute="trailing" secondItem="a7f-q9-PWF" secondAttribute="trailing" constant="149" id="P4v-XI-4eA"/>
                                    <constraint firstItem="fcq-HZ-aq7" firstAttribute="leading" secondItem="eRC-ZN-BzA" secondAttribute="leading" id="bNv-dV-5WD"/>
                                    <constraint firstItem="X8o-Lg-Vp8" firstAttribute="top" secondItem="a7f-q9-PWF" secondAttribute="bottom" constant="22" id="cdU-Gl-O6k"/>
                                    <constraint firstItem="a7f-q9-PWF" firstAttribute="leading" secondItem="7Z1-sS-QO3" secondAttribute="leading" constant="120" id="fEZ-Xx-JyF"/>
                                    <constraint firstAttribute="trailing" secondItem="eRC-ZN-BzA" secondAttribute="trailing" constant="33" id="gMW-S1-4Yd"/>
                                    <constraint firstItem="fcq-HZ-aq7" firstAttribute="top" secondItem="eRC-ZN-BzA" secondAttribute="bottom" constant="18" id="k95-ET-ol2"/>
                                    <constraint firstItem="X8o-Lg-Vp8" firstAttribute="leading" secondItem="7Z1-sS-QO3" secondAttribute="leading" constant="83" id="n3l-UN-p6E"/>
                                    <constraint firstItem="oKv-cZ-BGM" firstAttribute="top" secondItem="7Z1-sS-QO3" secondAttribute="top" constant="26" id="p76-cB-XNP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-lg-gap" customClass="UIViewX" customModule="EcommerceTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-IW-9YY">
                                        <rect key="frame" x="113.5" y="39" width="187" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nTR-IW-9YY" firstAttribute="centerX" secondItem="EgS-lg-gap" secondAttribute="centerX" id="LFO-dn-uku"/>
                                    <constraint firstAttribute="height" constant="90" id="QJE-7J-3P4"/>
                                    <constraint firstItem="nTR-IW-9YY" firstAttribute="centerY" secondItem="EgS-lg-gap" secondAttribute="centerY" constant="9.25" id="hqn-yu-oo3"/>
                                    <constraint firstAttribute="width" constant="414" id="oN4-DI-96o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Z1-sS-QO3" firstAttribute="leading" secondItem="hO8-2C-NHs" secondAttribute="leading" id="5Yv-aM-bP6"/>
                            <constraint firstItem="EgS-lg-gap" firstAttribute="top" secondItem="hO8-2C-NHs" secondAttribute="top" constant="1" id="FBn-rh-kkJ"/>
                            <constraint firstItem="EgS-lg-gap" firstAttribute="leading" secondItem="hO8-2C-NHs" secondAttribute="leading" id="Two-t9-BlP"/>
                            <constraint firstItem="7Z1-sS-QO3" firstAttribute="top" secondItem="EgS-lg-gap" secondAttribute="bottom" constant="17" id="Xs0-WH-gtp"/>
                            <constraint firstItem="hO8-2C-NHs" firstAttribute="bottom" secondItem="7Z1-sS-QO3" secondAttribute="bottom" id="qXl-Vn-Rvi"/>
                            <constraint firstItem="hO8-2C-NHs" firstAttribute="trailing" secondItem="7Z1-sS-QO3" secondAttribute="trailing" id="sBM-7t-ZLB"/>
                            <constraint firstItem="EgS-lg-gap" firstAttribute="trailing" secondItem="hO8-2C-NHs" secondAttribute="trailing" id="sbr-5V-YXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hO8-2C-NHs"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eRC-ZN-BzA" id="tXF-6P-Otb"/>
                        <outlet property="problemTextField" destination="fcq-HZ-aq7" id="hs1-sv-aaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqm-ar-pPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="75.669642857142847"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="jOp-eN-UEG">
            <objects>
                <viewController storyboardIdentifier="SuggestViewController" id="0GD-TH-Sl9" customClass="SuggestViewController" customModule="EcommerceTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgh-Ka-wLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-r3-bqf">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-uS-NIX">
                                        <rect key="frame" x="24" y="26" width="101" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-hw-xda">
                                        <rect key="frame" x="24" y="63.5" width="357" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LRn-Zg-ph8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-8v-DsC">
                                        <rect key="frame" x="24" y="137" width="357" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-WP-gAb">
                                        <rect key="frame" x="24" y="214" width="357" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suggest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-OS-QbX">
                                        <rect key="frame" x="24" y="285.5" width="357" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-1S-mAL" customClass="UIButtonX" customModule="EcommerceTask" customModuleProvider="target">
                                        <rect key="frame" x="118" y="547" width="145" height="45"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.5568627451" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="k03-iA-7qd"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="i5a-8v-DsC" firstAttribute="height" secondItem="iP1-hw-xda" secondAttribute="height" id="2fd-2z-Cez"/>
                                    <constraint firstItem="EP1-1S-mAL" firstAttribute="top" secondItem="3PS-OS-QbX" secondAttribute="bottom" constant="61.5" id="3cR-6F-Fxh"/>
                                    <constraint firstItem="3PS-OS-QbX" firstAttribute="top" secondItem="MLq-WP-gAb" secondAttribute="bottom" constant="21.5" id="9YA-Qs-0kT"/>
                                    <constraint firstItem="3PS-OS-QbX" firstAttribute="leading" secondItem="MLq-WP-gAb" secondAttribute="leading" id="FeF-up-wT5"/>
                                    <constraint firstItem="i5a-8v-DsC" firstAttribute="top" secondItem="iP1-hw-xda" secondAttribute="bottom" constant="23.5" id="Gcg-gn-wH2"/>
                                    <constraint firstItem="MLq-WP-gAb" firstAttribute="height" secondItem="i5a-8v-DsC" secondAttribute="height" id="M1j-VD-0iv"/>
                                    <constraint firstItem="iP1-hw-xda" firstAttribute="top" secondItem="mFG-uS-NIX" secondAttribute="bottom" constant="14" id="PD7-eb-R3E"/>
                                    <constraint firstItem="iP1-hw-xda" firstAttribute="leading" secondItem="GFN-r3-bqf" secondAttribute="leading" constant="24" id="Pv5-BE-9Su"/>
                                    <constraint firstItem="MLq-WP-gAb" firstAttribute="leading" secondItem="i5a-8v-DsC" secondAttribute="leading" id="RQS-hm-5kk"/>
                                    <constraint firstAttribute="trailing" secondItem="iP1-hw-xda" secondAttribute="trailing" constant="33" id="Rkr-cD-GrJ"/>
                                    <constraint firstItem="MLq-WP-gAb" firstAttribute="trailing" secondItem="i5a-8v-DsC" secondAttribute="trailing" id="ZV5-G3-WMI"/>
                                    <constraint firstItem="3PS-OS-QbX" firstAttribute="height" secondItem="MLq-WP-gAb" secondAttribute="height" multiplier="4" id="a3J-cf-UM6"/>
                                    <constraint firstItem="MLq-WP-gAb" firstAttribute="top" secondItem="i5a-8v-DsC" secondAttribute="bottom" constant="27" id="cws-Zr-oe4"/>
                                    <constraint firstItem="i5a-8v-DsC" firstAttribute="leading" secondItem="iP1-hw-xda" secondAttribute="leading" id="f6I-WU-OrX"/>
                                    <constraint firstItem="EP1-1S-mAL" firstAttribute="leading" secondItem="GFN-r3-bqf" secondAttribute="leading" constant="118" id="gGx-WQ-nTf"/>
                                    <constraint firstItem="mFG-uS-NIX" firstAttribute="leading" secondItem="GFN-r3-bqf" secondAttribute="leading" constant="24" id="jWR-Qd-xgA"/>
                                    <constraint firstItem="i5a-8v-DsC" firstAttribute="trailing" secondItem="iP1-hw-xda" secondAttribute="trailing" id="kDA-7l-OEv"/>
                                    <constraint firstItem="mFG-uS-NIX" firstAttribute="top" secondItem="GFN-r3-bqf" secondAttribute="top" constant="26" id="nX6-h7-YQB"/>
                                    <constraint firstAttribute="trailing" secondItem="EP1-1S-mAL" secondAttribute="trailing" constant="151" id="skB-h5-DwU"/>
                                    <constraint firstItem="3PS-OS-QbX" firstAttribute="trailing" secondItem="MLq-WP-gAb" secondAttribute="trailing" id="xys-0B-rQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-5X-cHq" customClass="UIViewX" customModule="EcommerceTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-xY-mX6">
                                        <rect key="frame" x="163.5" y="30" width="87.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YAx-xY-mX6" firstAttribute="centerX" secondItem="Zir-5X-cHq" secondAttribute="centerX" id="Fb3-93-KBf"/>
                                    <constraint firstAttribute="width" constant="414" id="RIo-8a-2yB"/>
                                    <constraint firstAttribute="height" constant="82" id="TOK-SZ-9ot"/>
                                    <constraint firstItem="YAx-xY-mX6" firstAttribute="centerY" secondItem="Zir-5X-cHq" secondAttribute="centerY" constant="4.25" id="tXJ-Tk-5eG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFN-r3-bqf" firstAttribute="trailing" secondItem="zUt-e1-AwL" secondAttribute="trailing" id="2Mu-HF-IVt"/>
                            <constraint firstItem="GFN-r3-bqf" firstAttribute="leading" secondItem="zUt-e1-AwL" secondAttribute="leading" id="9UA-1M-9x7"/>
                            <constraint firstItem="GFN-r3-bqf" firstAttribute="bottom" secondItem="zUt-e1-AwL" secondAttribute="bottom" id="HbG-uU-BfY"/>
                            <constraint firstItem="GFN-r3-bqf" firstAttribute="top" secondItem="Zir-5X-cHq" secondAttribute="bottom" constant="8" id="LLo-js-J5G"/>
                            <constraint firstItem="Zir-5X-cHq" firstAttribute="top" secondItem="zUt-e1-AwL" secondAttribute="top" id="MDc-bG-BPt"/>
                            <constraint firstItem="Zir-5X-cHq" firstAttribute="trailing" secondItem="zUt-e1-AwL" secondAttribute="trailing" id="dO2-3I-HLb"/>
                            <constraint firstItem="Zir-5X-cHq" firstAttribute="leading" secondItem="zUt-e1-AwL" secondAttribute="leading" id="zkG-lN-qxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUt-e1-AwL"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="i5a-8v-DsC" id="1XB-mc-3xy"/>
                        <outlet property="nameText" destination="iP1-hw-xda" id="h8Y-rS-Piz"/>
                        <outlet property="phoneLabel" destination="MLq-WP-gAb" id="7KZ-4V-ClR"/>
                        <outlet property="suggestText" destination="3PS-OS-QbX" id="2Nl-7V-nYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBR-Xx-5ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
